CONFIG_FILE=/etc/rtpengine/rtpengine.conf
# CONFIG_SECTION=rtpengine
PIDFILE=/run/rtpengine/rtpengine-daemon.pid
MANAGE_IPTABLES=yes
SET_USER=rtpengine
#SET_GROUP=rtpengine # GROUP only needs to be set if USER is not set or if the user isn't in the group
SET_MASK=0x7
